# - PUBLIC/SERVER URL ************************************************************************************************
PUBLIC_SERVER_URL=http://localhost:5173
# ***********************************************************************************************************
