### THIS IS EXAMPLE `.env` file

# ********** INDEX **********
#
# - DATABASE
# - SHARED
#   - NEXTAUTH
# - E-MAIL SETTINGS

# - DATABASE ************************************************************************************************
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/syncit?schema=syncit"
# ***********************************************************************************************************

# - SHARED **************************************************************************************************
NEXT_PUBLIC_WEBAPP_URL='http://localhost:4200'

# - RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=events-watch

# You can use: `openssl rand -base64 24` to generate Secret
SECRET=IvDidtHNwZ6erGdkGjGEFQ4KKWVm1Zntin

#   - GOOGLE CALENDAR/MEET/LOGIN
# Needed to enable Google Calendar integration and Login with Google
# @see https://github.com/calendso/calendso#obtaining-the-google-api-credentials
GOOGLE_API_CREDENTIALS=""


